# JavaPlaywrightTest

./: .gitignore  pom.xml
src/main/java/org/example/: Book.java
src/main/java/org/example/pages/: HomePage.java  ProductSearchedPage.java  TestBookPage.java
src/test/java/org/example/: MainTest.java
